<!DOCTYPE html>
<html>
  <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>service blueprint</title>
    <script type="text/javascript" src="pablo.min.js"></script>
    <script type="text/javascript" src="templates.js"></script>
    <script type="text/javascript" src="blueprint.js"></script>
		<link rel="stylesheet" href="fonts/fonts.css">
		<style>
			.actor-label {
				text-transform: uppercase;
				color: #666666;
				font-family: 'Helvetica Neue', Arial, sans-serif;
				font-weight: bold;
				text-shadow: 0 1px rgba(0, 0, 0, 0.125);
			}
			.icon-label {
				text-transform: uppercase;
				color: #666666;
				text-shadow: 0 1px rgba(255, 255, 255, 0.5);
				text-align: center;
			}
			.touchpoint-label {
				text-transform: uppercase;
			}
			.service-component-label {
				text-transform: uppercase;
				text-shadow: 0 1px rgba(255, 255, 255, 0.5);
			}
			.header-tagline {
				text-shadow: 0 1px rgba(0, 0, 0, 0.5);
			}
		</style>
  </head>
  <body>
    <div id="anc" style="background-color: #fff;"></div>
    <div id="pnc" style="background-color: #fff;"></div>
		<script type="text/javascript">

			var timelineData = [
				{94: {'child': '1st trimester'}},
				{188: {'child': '2nd trimester'}},
				{270: {'mother': 'pregnancy', 'child': '3rd trimester'}},
				{271: {
					'mother': 'labour and birth',
					'child': 'birth'}},
				{645: {'child': 'infancy'}},
				{1000: {'mother': 'postpartum and breastfeeding', 'child': 'childhood'}},
		 	]

			var rwandaANCServiceComponents = [
				{'start': 0, 'stop': 135, 'components': ['User Registration', 'Patient Registration']},
				{'start': 135, 'stop': 270, 'components': ['Reminder', 'Confirmation']},
				{'start': 270, 'stop': 405, 'components': ['Birth Registration', 'Emergency Response']},
			]

			var rwandaPNCServiceComponents = [
				{'start': 270, 'stop': 640, 'components': ['Reminder', 'Confirmation', 'Growth Monitoring']},
				{'start': 640, 'stop': 800, 'components': ['Chillin']},
			]

			var rwandaANCTouchpoints = [
				{15: {'chw': 'pregnancy registered'}},
				{80: {'chw': 'ANC reminder'}},
				{90: {'clinic': 'ANC visit'}},
				{160: {'chw': 'ANC reminder'}},
				{170: {'clinic': 'ANC visit'}},
				{230: {'chw': 'ANC reminder'}},
				{240: {'clinic': 'ANC visit'}},
				{281: {'chw': 'birth registered'}},
				{285: {'clinic': 'birth emergency: clinic notified', 'point-type': 'optional'}},
				{285: {'district': 'birth emergency: district notified', 'point-type': 'optional'}},
			]

			var rwandaPNCTouchpoints = [
				{311: {'chw': 'PNC reminder'}},
				{316: {'clinic': 'PNC visit'}},
				{467: {'chw': 'PNC reminder'}},
				{472: {'clinic': 'PNC visit'}},
				{630: {'chw': 'PNC reminder'}},
				{635: {'clinic': 'PNC visit'}},
			]

			// TODO introspect these from templates.js?
			var rwandaActorNames = [
				'mother',
				'child',
				'chw',
				'clinic',
				'district',
				'country',
				'phone',
			];

			var ancDescription = 'Antenatal care reminders, birth registration, & emergency response';
			var pncDescription = 'Postnatal care reminders & growth monitoring';
			drawBlueprint("#anc", 600, rwandaActorNames, rwandaANCServiceComponents, rwandaANCTouchpoints, ancDescription);
			//drawBlueprint("#pnc", 600, rwandaActorNames, rwandaPNCServiceComponents, rwandaPNCTouchpoints, pncDescription);

		</script>
	<!--[if lt IE 7 ]>
		<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
		<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
	<![endif]-->
  </body>
</html>
